#! /bin/bash

if [ $# -lt 1 ]; then
    echo "usage: stage-1.5-annotate <test-and-train-dir>"
    exit 1
fi

vp_dir=$1
test_dir=$1/test/vp_measurements
train_dir=$1/train/vp_measurements

scripts=$(pwd)/pipeline/scripts
$scripts/annotate_probes $train_dir/asn $vp_dir/train_annotated/asn &
$scripts/annotate_probes $test_dir/asn $vp_dir/test_annotated/asn &
$scripts/annotate_probes $train_dir/prefix $vp_dir/train_annotated/prefix &
$scripts/annotate_probes $test_dir/prefix $vp_dir/test_annotated/prefix &
$scripts/annotate_probes $train_dir/s24 $vp_dir/train_annotated/s24 &
$scripts/annotate_probes $test_dir/s24 $vp_dir/test_annotated/s24 &
